https://www.npmjs.com/package/v-mask
vhttps://jsfiddle.net/8kvracso/

// ----------------------------------------------------

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script> 

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

// ----------------------------------------------------

 <div id="app">
      <input type="text"  v-mask="mask" v-model="inputVal"  :placeholder="placeholder" >
 </div>
  
// ----------------------------------------------------
Vue.use(VueMask.VueMaskPlugin);

new Vue({
  el: '#app',
  data: {
    mask: '+7 (###) ### ## ##',
    placeholder: 'phone number',
    inputVal: '',
  }
})          