.container {
  display: grid;
  grid-template-columns: repeat(5, 250px);
  grid-template-rows: repeat(6, 80px);
  grid-row-gap: 20px;
  grid-column-gap: 15px;
  background-color: rgb(255, 255, 227);
}
.container > div {
  background-color: green;
  text-align: center;
}

/* .item:nth-child(2) {
  grid-column: ;
  grid-row:  ;
} */
.item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}

.item:nth-child(2) {
  grid-column: span 3;
  grid-row: span 3;
}
.item:nth-child(3) {
  grid-column: span 2;
  grid-row: span 2;
}
.item:nth-child(4) {
}
.item:nth-child(5) {
  grid-column: span 2;
  grid-row: span 3;
}
.item:nth-child(6) {
  grid-column: span 3;
  grid-row: span 2;
}
